VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"

VITE_APPWRITE_PROJECT_ID="659821eb29b0ca932d6f"
VITE_APPWRITE_DATABASE_ID="6598240bdd786b48f98f"
VITE_APPWRITE_COLLECTION_ID="65982451bf6349c4c5b7"
VITE_APPWRITE_BUCKET_ID="659827c5bacb8f289386"

